# shop

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lgj/: ApiApplication.java
api/src/main/java/com/lgj/controller/: ApiController.java
api/src/main/java/com/lgj/fallback/: ConsumerFallBack.java
api/src/main/java/com/lgj/service/: ConsumerService.java  ConsumerServiceFallback.java
api/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/lgj/shop/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/lgj/: ProviderApp.java
provider/src/main/java/com/lgj/controller/: ProviderController.java
provider/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/lgj/: App.java
src/main/java/com/lgj/controller/: AppController.java
